{
  "name": "mugbee2025",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "update:docs": "npx tree-node-cli -a --dirs-first -I 'node_modules|\\.git/' > docs/_generated/directory-tree.md"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.9",
    "@astrojs/rss": "^4.0.13",
    "@astrojs/sitemap": "^3.6.0",
    "astro": "^5.15.2",
    "sharp": "^0.34.3"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "prettier-plugin-astro": "^0.14.1",
    "sass": "^1.93.2",
    "sass-embedded": "^1.93.2"
  }
}
